LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!</b>\nЭто чат бот по внесению и устранению рисков!'
              'Подробная информация по команде /help',
    '/help': 'Для отправки, устранения риска, отправьте мне фото риска!'
             'Необходимо нажать на нужную кнопку'
             '\n\n<b>Отправка нового риска</b>'
             '\nПосле отправки фото нового риска, необходимо указать координаты риска'
             '\nРяд, ось, отметка или принадлежность к оборудованию'
             '\n\n<b>Устранение риска</b>'
             '\nПосле отправки фото устранения риска, необходимо укать номер риска'
             '\nв формате 1-23-2, где:'
             '\n1-номер зоны;'
             '\n23-номер риска;'
             '\n2-номер мероприятия.',
    'new_risk_button': 'Отправка нового риска',
    'elimination_risk_button': 'Устранение риска',
    'select_move_answer': 'Выберете действие',
    'enter_new_risk_answer': 'Введите координаты риска (ряд, ось, отметка или принадлежность к оборудованию)',
    'enter_num_risk_answer': 'Ведите номер риска в формате:  1-23-2',
    'accepted_review_answer': 'Риск принят на проверку',
    'other_answer': 'Отправьте фото риска'
    }